name = openCanSat
version = 0.0.2
author = Marketa
maintainer = Marketa Jedlickova <jedlickovam@outlook.cz>
sentence = Arduino library for openCanSat kit
paragraph = Reading temperature, pressure etc. & communication on 434 MHz band
category = Sensors
url = https://git.ok1kvk.cz/RybkaLabs/openCanSat-2.0-library.git
architectures = samd
